
output.write("&CONTROL")
output.write("    calculation = \"scf\"")
output.write("    max_seconds =  8.64000e+04")
output.write("    pseudo_dir  = \".\"")
output.write("/")
output.write("")
output.write("&SYSTEM")
output.write("    a           =  8.16800e+00")
output.write("    b           =  2.04200e+01")
output.write("    c           =  2.04200e+01")
output.write("    degauss     =  1.00000e-02")
output.write("    ecutrho     =  5.00000e+02")
output.write("    ecutwfc     =  5.00000e+01")
output.write("    ibrav       = 6")
output.write("    nat         = 35")
output.write("    ntyp        = 3")
output.write("    occupations = \"fixed\"")
output.write("    smearing    = \"gaussian\"")
output.write("/")
output.write("")
output.write("&ELECTRONS")
output.write("    conv_thr         =  1.00000e-06")
output.write("    electron_maxstep = 200")
output.write("    mixing_beta      =  7.00000e-01")
output.write("    startingpot      = \"atomic\"")
output.write("    startingwfc      = \"atomic+random\"")
output.write("/")
output.write("")
output.write("K_POINTS {gamma}")
output.write("")
output.write("ATOMIC_SPECIES")